{
  "lighting_angle": 60,
  "lighting_elevation": 65,
  "size": {
    "x": 126,
    "y": 40,
    "z": 48
  },
  "render_elevation": 30,
  "sprites": [
    { "angle": 0,
      "width": 9,
      "height": 32
    },
    { "angle": 45,
      "width": 26,
      "height": 24
    },
    { "angle": 90,
      "width": 36,
      "height": 14
    },
    { "angle": 135,
      "width": 26,
      "height": 24
    },
    { "angle": 180,
      "width": 9,
      "height": 32
    },
    { "angle": 225,
      "width": 26,
      "height": 24
    },
    { "angle": 270,
      "width": 36,
      "height": 14
    },
    { "angle": 315,
      "width": 26,
      "height": 24
    }
  ]
}